body {
  background: grey;
  border: 0;
  margin: 0;
  padding: 0;
}
div {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.wrapper {
  width: 400px;
  margin: 20px auto;
  background: antiquewhite;
}
.div {
  width: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  &:hover .curtain {
    top: 0%;
  }
}
.curtain {
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //padding: 0 1%;
  box-sizing: border-box;
  transition: top 0.6s linear;
}

.text {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.4px;
  color: #fff;
}
